# The URL to your local Laravel API's crawler endpoint
API_URL="http://127.0.0.1:8000/api/v1/products/ingest"

# The API key you defined in your Laravel .env file
API_KEY="3xkbqh0u4rg3xheq8b81cdjfjtj24fjkfkss"

# The static URL containing the product data to be "crawled"
DATA_SOURCE_URL="https://bobesfanjishop.com/product/%d8%b9%db%8c%d9%86%da%a9-%d8%a2%d9%81%d8%aa%d8%a7%d8%a8%db%8c-%d8%a8%d8%b1%d9%86%d8%af-prada-%d8%b2%d9%86%d8%a7%d9%86%d9%87-%d8%b3%d8%a8%d8%b2-%db%8c%d9%88%d9%88%db%8c-%db%b4%db%b0%db%b0/"
