# The URL to your local Laravel API's crawler endpoint
API_URL="http://127.0.0.1:8000/api/v1/products/ingest"

# The API key you defined in your Laravel .env file
API_KEY="3xkbqh0u4rg3xheq8b81cdjfjtj24fjkfkss"

# Change this to the URL of the product category page
DATA_SOURCE_URL="https://bobesfanjishop.com/product-category/medical-frame/"

# Add this new line to control how many new products to scrape per run
CRAWL_LIMIT=5
